<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeR-VN-eqU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JPCoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-3r-ODN">
                                <rect key="frame" x="16" y="100" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3eB-aS-cdy"/>
                                    <constraint firstAttribute="width" constant="130" id="AHN-rD-RRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-5g-mHd">
                                <rect key="frame" x="154" y="100" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lQk-Ce-RgC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-cR-ewO">
                                <rect key="frame" x="16" y="155" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-Dr-iyr">
                                <rect key="frame" x="154" y="155" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="59Q-8o-xnt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0f-lF-KPl">
                                <rect key="frame" x="16" y="210" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gx1-OZ-44K">
                                <rect key="frame" x="154" y="210" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WvR-NL-xY9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="218-Gh-pHG">
                                <rect key="frame" x="16" y="265" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-ZD-EDY">
                                <rect key="frame" x="154" y="265" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iCB-1W-rWq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-ko-6bt">
                                <rect key="frame" x="16" y="345" width="161.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ap6-fx-FUx"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7YY-c4-3ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-kS-ba1">
                                <rect key="frame" x="197.5" y="345" width="161.5" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aWL-RC-RcO"/>
                                </constraints>
                                <state key="normal" title="List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="listButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZg-qc-98A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mb0-kS-ba1" firstAttribute="top" secondItem="T0N-ko-6bt" secondAttribute="top" id="0uU-7a-WxE"/>
                            <constraint firstItem="Mb0-kS-ba1" firstAttribute="leading" secondItem="T0N-ko-6bt" secondAttribute="trailing" constant="20" id="25L-SI-m8y"/>
                            <constraint firstItem="T0N-ko-6bt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Le-JF-ioV"/>
                            <constraint firstItem="Fdd-Dr-iyr" firstAttribute="trailing" secondItem="Z9D-5g-mHd" secondAttribute="trailing" id="5hx-GI-pZn"/>
                            <constraint firstItem="gx1-OZ-44K" firstAttribute="leading" secondItem="N0f-lF-KPl" secondAttribute="trailing" constant="8" id="93s-DU-L5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mb0-kS-ba1" secondAttribute="trailing" constant="16" id="CIg-Et-giF"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="bottom" secondItem="gx1-OZ-44K" secondAttribute="bottom" id="DEi-wM-GMe"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="top" secondItem="Lny-cR-ewO" secondAttribute="bottom" constant="25" id="EZL-42-4px"/>
                            <constraint firstItem="Z9D-5g-mHd" firstAttribute="leading" secondItem="mWf-3r-ODN" secondAttribute="trailing" constant="8" id="FlU-nW-VsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z9D-5g-mHd" secondAttribute="trailing" constant="16" id="H7N-YH-doG"/>
                            <constraint firstItem="FbY-ZD-EDY" firstAttribute="leading" secondItem="218-Gh-pHG" secondAttribute="trailing" constant="8" id="HyQ-ap-cvp"/>
                            <constraint firstItem="gx1-OZ-44K" firstAttribute="trailing" secondItem="Fdd-Dr-iyr" secondAttribute="trailing" id="Ja0-IA-94V"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="top" secondItem="gx1-OZ-44K" secondAttribute="top" id="Jb2-eK-8IA"/>
                            <constraint firstItem="mWf-3r-ODN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="OCw-Ub-FpR"/>
                            <constraint firstItem="mWf-3r-ODN" firstAttribute="bottom" secondItem="Z9D-5g-mHd" secondAttribute="bottom" id="OFy-1D-Ra6"/>
                            <constraint firstItem="FbY-ZD-EDY" firstAttribute="trailing" secondItem="gx1-OZ-44K" secondAttribute="trailing" id="Om5-jx-pNa"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="top" secondItem="Fdd-Dr-iyr" secondAttribute="top" id="PVL-t7-TMh"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="leading" secondItem="mWf-3r-ODN" secondAttribute="leading" id="Q1r-XV-ETz"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="top" secondItem="FbY-ZD-EDY" secondAttribute="top" id="aMO-wH-MjT"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="height" secondItem="N0f-lF-KPl" secondAttribute="height" id="bQi-XF-g2d"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="bottom" secondItem="Fdd-Dr-iyr" secondAttribute="bottom" id="dem-f9-cI5"/>
                            <constraint firstItem="T0N-ko-6bt" firstAttribute="width" secondItem="Mb0-kS-ba1" secondAttribute="width" id="e7Z-ri-DWE"/>
                            <constraint firstItem="mWf-3r-ODN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e7b-hH-Epa"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="bottom" secondItem="FbY-ZD-EDY" secondAttribute="bottom" id="g48-oY-8lV"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="trailing" secondItem="N0f-lF-KPl" secondAttribute="trailing" id="gZJ-HC-WNw"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="trailing" secondItem="Lny-cR-ewO" secondAttribute="trailing" id="hQP-hm-5VF"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="height" secondItem="mWf-3r-ODN" secondAttribute="height" id="kxR-yH-LZN"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="top" secondItem="N0f-lF-KPl" secondAttribute="bottom" constant="25" id="lVd-Lg-lCo"/>
                            <constraint firstItem="218-Gh-pHG" firstAttribute="leading" secondItem="N0f-lF-KPl" secondAttribute="leading" id="lY8-EJ-Qci"/>
                            <constraint firstItem="T0N-ko-6bt" firstAttribute="top" secondItem="218-Gh-pHG" secondAttribute="bottom" constant="50" id="mQf-Uf-tW6"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="top" secondItem="mWf-3r-ODN" secondAttribute="bottom" constant="25" id="nyE-Mg-01O"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="leading" secondItem="Lny-cR-ewO" secondAttribute="leading" id="ox4-qY-w5f"/>
                            <constraint firstItem="Fdd-Dr-iyr" firstAttribute="leading" secondItem="Lny-cR-ewO" secondAttribute="trailing" constant="8" id="rZ7-58-x6S"/>
                            <constraint firstItem="Lny-cR-ewO" firstAttribute="trailing" secondItem="mWf-3r-ODN" secondAttribute="trailing" id="roE-tn-Wai"/>
                            <constraint firstItem="N0f-lF-KPl" firstAttribute="height" secondItem="Lny-cR-ewO" secondAttribute="height" id="sAY-db-8go"/>
                            <constraint firstItem="mWf-3r-ODN" firstAttribute="top" secondItem="Z9D-5g-mHd" secondAttribute="top" id="uoQ-6f-l67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="99B-Os-6K6"/>
                    <connections>
                        <outlet property="ageTextField" destination="gx1-OZ-44K" id="mbo-Vy-ENL"/>
                        <outlet property="companyNameTextField" destination="Fdd-Dr-iyr" id="Xbe-x2-dHg"/>
                        <outlet property="emailTextField" destination="FbY-ZD-EDY" id="DZo-6S-4Pm"/>
                        <outlet property="nameTextField" destination="Z9D-5g-mHd" id="V2o-ye-9yo"/>
                        <segue destination="4Rk-0O-dRa" kind="show" identifier="listSegue" id="coL-hQ-4oE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="bXE-vB-H7Y">
            <objects>
                <viewController id="4Rk-0O-dRa" customClass="ListViewController" customModule="JPCoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UAL-nn-e0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-h0-a77">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="162" id="pQj-aV-crP" customClass="ListTableViewCell" customModule="JPCoreDataSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQj-aV-crP" id="tCb-Yn-xoW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oox-xZ-1Vy">
                                                    <rect key="frame" x="15" y="11" width="120" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="dcy-BM-2AY"/>
                                                        <constraint firstAttribute="width" constant="120" id="pWU-El-gd6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-ht-Unr">
                                                    <rect key="frame" x="143" y="11" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-EB-7hA">
                                                    <rect key="frame" x="15" y="47" width="120" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjV-D0-3pu">
                                                    <rect key="frame" x="143" y="47" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBl-um-f7L">
                                                    <rect key="frame" x="15" y="83" width="120" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-Bg-4a9">
                                                    <rect key="frame" x="143" y="83" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-zb-N8H">
                                                    <rect key="frame" x="15" y="119" width="120" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxk-JA-cAR">
                                                    <rect key="frame" x="143" y="119" width="217" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jM9-ht-Unr" secondAttribute="trailing" constant="15" id="0fK-lj-ySa"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="height" secondItem="F7m-EB-7hA" secondAttribute="height" id="3uI-iC-FtO"/>
                                                <constraint firstItem="FJk-Bg-4a9" firstAttribute="trailing" secondItem="mjV-D0-3pu" secondAttribute="trailing" id="AgG-DM-kwr"/>
                                                <constraint firstItem="Zxk-JA-cAR" firstAttribute="leading" secondItem="raY-zb-N8H" secondAttribute="trailing" constant="8" id="CSr-wc-0jz"/>
                                                <constraint firstItem="oox-xZ-1Vy" firstAttribute="top" secondItem="tCb-Yn-xoW" secondAttribute="topMargin" id="DBi-9K-v4f"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="top" secondItem="FJk-Bg-4a9" secondAttribute="top" id="DDB-69-faG"/>
                                                <constraint firstItem="mjV-D0-3pu" firstAttribute="trailing" secondItem="jM9-ht-Unr" secondAttribute="trailing" id="Do8-bB-VEQ"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="top" secondItem="Zxk-JA-cAR" secondAttribute="top" id="HHi-rq-D2h"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="top" secondItem="oox-xZ-1Vy" secondAttribute="bottom" constant="8" id="HY1-Z1-J9v"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="height" secondItem="YBl-um-f7L" secondAttribute="height" id="Keg-d5-gFP"/>
                                                <constraint firstItem="jM9-ht-Unr" firstAttribute="leading" secondItem="oox-xZ-1Vy" secondAttribute="trailing" constant="8" id="LUF-iL-nUf"/>
                                                <constraint firstItem="Zxk-JA-cAR" firstAttribute="trailing" secondItem="FJk-Bg-4a9" secondAttribute="trailing" id="MXr-9a-J6e"/>
                                                <constraint firstItem="mjV-D0-3pu" firstAttribute="leading" secondItem="F7m-EB-7hA" secondAttribute="trailing" constant="8" id="Qb6-hG-PaH"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="leading" secondItem="F7m-EB-7hA" secondAttribute="leading" id="Qx5-Rb-yo3"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="bottom" secondItem="Zxk-JA-cAR" secondAttribute="bottom" id="RhB-36-sU2"/>
                                                <constraint firstItem="FJk-Bg-4a9" firstAttribute="leading" secondItem="YBl-um-f7L" secondAttribute="trailing" constant="8" id="WZU-R7-fED"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="height" secondItem="oox-xZ-1Vy" secondAttribute="height" id="Yzf-2f-8Ot"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="leading" secondItem="oox-xZ-1Vy" secondAttribute="leading" id="Z2n-zs-eJe"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="trailing" secondItem="oox-xZ-1Vy" secondAttribute="trailing" id="Zoe-J2-ece"/>
                                                <constraint firstItem="oox-xZ-1Vy" firstAttribute="leading" secondItem="tCb-Yn-xoW" secondAttribute="leadingMargin" id="eR1-RE-fTU"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="leading" secondItem="YBl-um-f7L" secondAttribute="leading" id="g1B-ps-ei1"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="top" secondItem="YBl-um-f7L" secondAttribute="bottom" constant="8" id="lAI-kD-q0c"/>
                                                <constraint firstItem="oox-xZ-1Vy" firstAttribute="bottom" secondItem="jM9-ht-Unr" secondAttribute="bottom" id="mGq-QP-AbC"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="top" secondItem="F7m-EB-7hA" secondAttribute="bottom" constant="8" id="n41-0C-VKR"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="top" secondItem="mjV-D0-3pu" secondAttribute="top" id="oL8-4v-rSi"/>
                                                <constraint firstItem="F7m-EB-7hA" firstAttribute="bottom" secondItem="mjV-D0-3pu" secondAttribute="bottom" id="oWj-hO-tK7"/>
                                                <constraint firstItem="raY-zb-N8H" firstAttribute="trailing" secondItem="YBl-um-f7L" secondAttribute="trailing" id="p2P-mr-yZ2"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="trailing" secondItem="F7m-EB-7hA" secondAttribute="trailing" id="sfd-VV-ylo"/>
                                                <constraint firstItem="YBl-um-f7L" firstAttribute="bottom" secondItem="FJk-Bg-4a9" secondAttribute="bottom" id="vzR-dc-b7k"/>
                                                <constraint firstItem="oox-xZ-1Vy" firstAttribute="top" secondItem="jM9-ht-Unr" secondAttribute="top" id="wry-y2-BuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLbl" destination="FJk-Bg-4a9" id="u9r-03-6mN"/>
                                            <outlet property="companyLbl" destination="mjV-D0-3pu" id="aIr-bI-B3z"/>
                                            <outlet property="emailLbl" destination="Zxk-JA-cAR" id="mvy-2s-K7g"/>
                                            <outlet property="nameLbl" destination="jM9-ht-Unr" id="SLp-UF-tlD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Rk-0O-dRa" id="Io3-A7-ewe"/>
                                    <outlet property="delegate" destination="4Rk-0O-dRa" id="31H-Wb-qVZ"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyU-KJ-CyR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="4Rk-0O-dRa" id="6El-fX-R88"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIh-h0-a77" firstAttribute="bottom" secondItem="ZMs-c0-wmN" secondAttribute="bottom" id="38h-oj-AzX"/>
                            <constraint firstItem="mIh-h0-a77" firstAttribute="trailing" secondItem="ZMs-c0-wmN" secondAttribute="trailing" id="9Rb-Jj-NPR"/>
                            <constraint firstItem="mIh-h0-a77" firstAttribute="leading" secondItem="ZMs-c0-wmN" secondAttribute="leading" id="BLG-zr-Xc7"/>
                            <constraint firstItem="zyU-KJ-CyR" firstAttribute="trailing" secondItem="ZMs-c0-wmN" secondAttribute="trailing" id="IBi-iC-hOj"/>
                            <constraint firstItem="zyU-KJ-CyR" firstAttribute="top" secondItem="ZMs-c0-wmN" secondAttribute="top" id="bsI-tt-lNo"/>
                            <constraint firstItem="zyU-KJ-CyR" firstAttribute="leading" secondItem="ZMs-c0-wmN" secondAttribute="leading" id="rJs-MJ-yUL"/>
                            <constraint firstItem="mIh-h0-a77" firstAttribute="top" secondItem="zyU-KJ-CyR" secondAttribute="bottom" id="y6e-jp-VuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMs-c0-wmN"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="zyU-KJ-CyR" id="Hfl-HV-95B"/>
                        <outlet property="tableViewObj" destination="mIh-h0-a77" id="zLc-go-n1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqG-lK-yXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7V-BC-CYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xeR-VN-eqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="El7-tK-ak5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xtg-O8-7PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttH-Uo-gFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
